{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gardn/data": ["libs/data/src/index.ts"],
      "@gardn/plant/ui": ["libs/plant/ui/src/index.ts"],
      "@gardn/ui": ["libs/ui/src/index.ts"],
      "@gardn/container/ui": ["libs/container/ui/src/index.ts"],
      "@gardn/containers/ui": ["libs/containers/ui/src/index.ts"],
      "@gardn/plant/helpers": ["libs/plant/helpers/src/index.ts"],
      "@gardn/plants/ui": ["libs/plants/ui/src/index.ts"],
      "@gardn/plants/smart": ["libs/plants/smart/src/index.ts"],
      "@gardn/plant/view": ["libs/plant/view/src/index.ts"],
      "@gardn/layout": ["libs/layout/src/index.ts"],
      "@gardn/photo/helpers": ["libs/photo/helpers/src/index.ts"],
      "@gardn/plant/smart": ["libs/plant/smart/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
